src/schema.graphql

type Query {
  users(query: String): [User!]!
  me: User!
  posts(query: String): [Post!]!
  post: Post!
  comments: [Comment!]!
}

type Mutation {
  createUser(data: CreateUserInput!): User!
  updateUser(id: ID!, data: UpdateUserInput!): User!
  deleteUser(id: ID!): User!
  createPost(data: CreatePostInput!): Post!
  updatePost(id: ID!, data: UpdatePostInput!): Post!
  deletePost(id: ID!): Post!
  createComment(data: CreateCommentInput!): Comment!
  updateComment(id: ID!, data: UpdateCommentInput!): Comment!
  deleteComment(id: ID!): Comment!
}

type Subscription {
  postEvent: PostSubscriptionPayload!
  commentEvent(postId: ID!): CommentSubscriptionPayload!
}

input CreateUserInput {
  name: String!
  email: String!
}

input UpdateUserInput {
  name: String
  email: String
}

type User {
  id: ID!
  name: String!
  email: String!
  posts: [Post!]!
  comments: [Comment!]!
}

input CreatePostInput {
  title: String!
  body: String!
  published: Boolean!
  author: ID!
}

input UpdatePostInput {
  title: String
  body: String
  published: Boolean
}

type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User!
  comments: [Comment!]!
}

enum PostEventType {
  POST_CREATED
  POST_UPDATED
  POST_DELETED
}

type PostSubscriptionPayload {
  eventType: PostEventType!
  post: Post!
}

input CreateCommentInput {
  text: String!
  author: ID!
  post: ID!
}

input UpdateCommentInput {
  text: String
}

type Comment {
  id: ID!
  text: String!
  author: User!
  post: Post!
}

enum CommentEventType {
  COMMENT_CREATED
  COMMENT_UPDATED
  COMMENT_DELETED
}

type CommentSubscriptionPayload {
  eventType: CommentEventType!
  comment: Comment!
}
